hibernate.connection.username=education_user
hibernate.connection.password=education_user
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/boardgamehub?createDatabaseIfNotExist=true&useSSL=true

hibernate.dialect.storage_engine=innodb

#hibernate.show_sql=true
hibernate.hbm2ddl.auto=update